# KrokMPChineseSupplement

./: .gitignore  CHANGELOG.md  README.md  build.ps1  build.sh  merge_report_v0.1.23.json
release/KrokMPChineseSupplement/: README.md  translations.zh-CN.json
src/KrokMPChineseSupplement/: KrokMPChineseSupplement.csproj  Plugin.cs
translations/: phrases.zh-CN.json
